@font-face {
  font-family: latha;
  src: url(../fonts/Latha.ttf); }
html {
  margin-top: 0;
  padding-top: 0; }

body {
  font-family: latha;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 0;
  padding-top: 0; }

.header {
  margin-top: 0px;
  padding-top: 0px;
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5); }
  .header #logo h1 {
    padding: 0;
    line-height: 100%;
    font-size: 1.5em;
    float: left;
    text-align: center;
    color: rgba(0, 0, 0, 0.75); }
  .header .links {
    float: right;
    margin-top: 3em;
    margin-left: 3em; }
    .header .links a {
      padding-left: 1em;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.5em; }
    .header .links a:hover {
      color: rgba(244, 123, 32, 0.5); }

.tupperware {
  width: 100%;
  margin: auto;
  padding-top: 12em; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.grid__item-Clover {
  width: 35em;
  height: 35em;
  margin-bottom: 3em; }

.grid__item {
  width: 28em;
  height: 28em;
  margin-left: 3.5em;
  background-position: cover;
  background-size: contain; }

.grid__item-desc {
  opacity: 0;
  height: 28em;
  width: 28em;
  margin-left: 0em;
  margin-top: 0em;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: opacity 1s; }

.grid__item-desc-text {
  opacity: 100 !important;
  margin-top: 7em;
  text-align: center;
  transition: margin-top 1s;
  color: white;
  text-align: center; }

.grid__item-desc:hover .grid__item-desc-text {
  opacity: 1;
  margin-top: 10em; }

.grid__item:hover .grid__item-desc {
  opacity: 1; }

.grid__item-title {
  text-align: center; }

@media screen and (min-width: 480px) {
  .grid {
    width: 100%;
    display: flex;
    justify-content: center; } }

/*# sourceMappingURL=style.css.map */
