$link-color: rgba(244, 123, 32, 0.50);
$primary-color: rgba(0, 0, 0, 0.5);
$logo-color: rgba(0, 0, 0, 0.75);
$header-size: 1.5em;
$description-color: rgba(255, 255, 255, 0.30);
$desc-link-color:rgba(244, 123, 32, 0.50);


html{
  margin-top:0;
  padding-top:0;
}

body{
  font-family:latha;
  color:$primary-color;
  margin-top:0;
  padding-top:0;
}


.header{
  margin-top:0px;
  padding-top:0px;
  position:fixed;
  width:100%;
  background-color:white;
  display:flex;
  justify-content:space-around;
  z-index:1000;
    #logo{
      h1{
      font-size:$header-size;  
      float:left;
      text-align: center;
      color: $logo-color;
      }
      img{
      } 
    }
  .links{
    float:right;
    margin-top:3em;
    margin-left:3em;
    a{
    padding-left:1em;
    text-decoration:none;
    color:$primary-color;
    font-size:$header-size;
    }
    a:hover{
    color:$link-color;
    }
  }
  border-bottom: 1px solid $primary-color;
}

$clover-side:35em;
$item-side:($clover-side*0.8);
$desc-side:($item-side);
$desc-margin: ($desc-side/2)-4em;;


.tupperware{
  width:100%;
  margin:auto;
  padding-top:12em;
  //border: 4px solid pink;

}

.grid{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  
}

.grid__item-Clover{
  width:$clover-side;
  height:$clover-side; 
  margin-bottom:3em;
  //border: 3px solid black;
}

.grid__item{
  width:$item-side;
  height:$item-side; 
  margin-left:($clover-side - $item-side)/2;
  //border: 2px solid black;
  background-position: cover;
  background-size: contain;
}

.grid__item-desc{
  opacity:0;
  height:$desc-side;
  width:$desc-side;
  margin-left:(($item-side - $desc-side)/2);
  margin-top:(($item-side - $desc-side)/2);
  background-color: $primary-color;
  overflow:hidden;
  transition:opacity 1s;
  //color:$logo-color;
}

.grid__item-desc-text{
  opacity:100 !important;
  margin-top:7em;
  text-align:center;
  transition: margin-top 1s;
  //color:$primary-color;
  color:white;
  text-align: center;
}

.grid__item-desc:hover .grid__item-desc-text{
  opacity:1;
  margin-top: $desc-margin;
 // vertical-align: middle;

}

.grid__item:hover .grid__item-desc{
  opacity:1;
}

.grid__item-title{
  text-align:center;
}